:root {
  --font-size: 16px;
  --font-family: "open sans";
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #221957d0;
  --bg-secondary: #18104285;
  --transition-speed: 0.5s;
}

body {
  color: black;
  background-color: white;
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  width: 0.75rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #152a64;
}

* {
  margin: 0;
}

body {
  background-image: url(../images/StockSnap_OZ4IBMDS8E.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  background-position: center;
}

.header {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  margin-left: 0;
}

.header ul {
  display: block;
  text-align: center;
}

.header input {
  display: none;
}

.header label {
  display: none;
}
.header ul li {
  list-style: none;
  display: inline-block;
}
.header ul li a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-size: 20px;
  font-family: "raleway", sans-serif;
  letter-spacing: 1.5px;
  font-weight: 400;
  padding: 20px;
  transition: all ease 0.5s;
}

.header ul li a:hover {
  background-color: #18104285;
  font-weight: 600;
  transition: linear;
}

main {
  margin-left: 0rem;
  margin-right: 5rem;
  padding: 1rem;
}

input,
textarea,
button {
  display: block;
  padding: 0.5em 1em;
  font-size: 1rem;
  margin: 1rem 0;
  width: 100%;
}

/**
.main + navbar:hover {
  margin-right: 20rem;
}
**/
.navbar {
  width: 5rem;
  height: 100vh;
  top: 4rem;
  position: fixed;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: width 200ms ease;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
  padding-bottom: 5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  font-family: "raleway", sans-serif;
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7) hue-rotate(365);
  transition: var(--transition-speed);
}
.nav-link img {
  max-height: 4rem;
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-primary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  min-width: 2rem;
  width: 4rem;
  margin: 0 1.5rem;
}

#toggle-navbar {
  display: none;
}

.navbar:hover {
  width: 25rem;
  background-color: rgba(0, 0, 0, 0.8);
}
.navbar:hover .link-text {
  display: block;
}

.fa-primary {
  color: #ff7eee;
}

.fa-secondary {
  color: #df49a6;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: transform var(--transition-speed);
}

.navbar:hover .logo svg {
  transform: rotate(-450deg);
}

.site-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: auto;
  margin-right: 25rem;
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 1rem;
}
.site-footer a {
  color: #fff;
}
/** kolumner med grid **/
.site-footer .grid-container {
  display: grid;
  gap: 1rem;
}

/** kolumner med flex **/
.site-footer .flex-container {
  display: flex;
  flex-direction: column;
}
.site-footer .flex-container > div + div {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.social-links {
  display: flex;
  position: center;
}
.social-links a {
  padding: 0.2rem;
  text-decoration: none;
  justify-content: center;
}
.social-links i {
  margin-right: 0.2rem;
}

/** FEATURES **/
.features {
  padding: 1rem;
}

.card {
  /**  display: flex;
  flex-direction: column;
**/
  background-color: #eee;
  padding: 1em;
  margin-bottom: 2em;
}

/** mobil **/
@media only screen and (max-width: 940px) {
  .header input,
  #toggle-navbar,
  .header ul {
    display: none;
  }

  .navbar:hover {
    width: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .header input:checked + ul {
    display: block;
  }
  .header label {
    height: 4rem;
    width: 5rem;
    line-height: 40px;
    text-align: center;
    color: var(--text-secondary);
    display: block;
    align-content: center;
    flex-direction: column;
  }
  #toggle-navbar:checked + nav {
    width: 25rem;
  }

  /**
  .navbar {
    bottom: 0;
    position: fixed;
    width: 10vw;
    height: 5rem;
  }

  .navbar .single-button {
    width: 25rem;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .navbar .single-button .link-text {
    display: h3;
  }

  .navbar .nav-item:last-child {
    display: none;
  }

  .logo {
    display: none;
  }
  .navbar-nav {
    flex-direction: row-reverse;
  }
  .nav-link {
    justify-content: center;
  }
  .link-text {
    display: none;
  }
  **/
  main {
    margin: 0;
  }
}

/**
@media only screen and (min-width: 768px) {
}
**/

/*** SITE FOOTER ***/

/** PROMOTE CSS **/
.hero.promote {
  background-position: center;
  background-size: cover;
  min-height: 50vh;
  max-width: 30rem;
  padding: 3em 1em;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.promote-cta {
  padding: 3em 1em;
  background-color: rgba(202, 202, 202, 0.301);
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  /** justify-content: center;
  justify-items: center; /**
}
.contact-cta > * {
  /* flex-basis: 100%; */
}
.promote-cta form {
  display: flex;
}

.promote-info {
  padding: 3em 1em;
}
.promote-info .container {
  max-width: 800px;
  margin: auto;

  display: grid;
  gap: 1em;
}

/** MOBIL-LÃ„GE **/
@media only screen and (max-width: 600px) {
  .hero.promote {
    background-position: center;
    background-size: cover;
    min-height: 50vh;
    max-width: 30rem;
    padding: 3em 1em;

    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .promote-cta {
    padding: 3em 1em;
    background-color: rgba(238, 238, 238, 0.199);
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
  }
  /**
  .contact-cta > * {
flex-basis: 100%;
  }
  **/
  .promote-cta form {
    display: flex;
  }
  .promote-info {
    padding: 3em 1em;
  }
  .promote-info .container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    gap: 1em;
  }
}
